{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
	"headers": [ {
		"source": "**/*.@(js|txt)",
		"headers": [ {
			"key": "Access-Control-Allow-Origin",
			"value": "*"
		} ]
	} ]
  }
}
